<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Playing Games</li>
      <li>Coding</li>
      <li><a href="https://images.search.yahoo.com/yhs/search;_ylt=AwrXpimaR0lc7S4AaXAPxQt.;_ylu=X3oDMTB0NjZjZzZhBGNvbG8DZ3ExBHBvcwMxBHZ0aWQDBHNlYwNwaXZz?p=badminton&type=YHS_CTTT&hspart=Lkry&hsimp=yhs-newtab&param1=na3P9yVrJC0qHQSQzbnlDCQeSeOIVixfu9SRBaArp0phVbEBlFdo8rbXxou7j0xnB6jRTKsg4-gVz2TAVuvw852746OWUbhv1wL7Bod8fKsNdmDs09jZQ5dVJYlCUCJlXxtNIgQcK4qBiIRfR7nRIOlGmzDbEoHcGPWlUToRyNIIHXxg0GlsLfyzthiGLrDBtTNX_EuoKle9SbPk4SM0HekjP4FixzBbMwmuFCtZnqen9mFpW17J4h3R_uEecFqFql2LkdoTFTynzg%2C%2C&ei=UTF-8&fr=yhs-Lkry-newtab#id=3&iurl=https%3A%2F%2Fimages.laola1.tv%2Fpool%2F2061_1920x1080.jpg&action=click">Badminton</a></li>
    </ol>
  </body>
</html>
